<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.github.yaeda.android.notificationsample.MainActivity"
    >

  <Button
      android:id="@+id/btn_notify"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      android:text="Notify!"
      />

  <Button
      android:id="@+id/btn_notification_color"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_notify"
      android:layout_centerHorizontal="true"
      android:text="Change Notification Color"
      />

  <Button
      android:id="@+id/btn_status_bar_color"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/btn_notification_color"
      android:layout_centerHorizontal="true"
      android:text="Change Status Bar Color"
      />

</RelativeLayout>
